value.avsc

{
    "name":"detection_record",
    "type":"record",
    "fields":[{
        "name":"image_id",
        "type":"int"
        },
        {
            "name":"x1",
            "type":"int"
        },
        {
            "name":"y1",
            "type":"int"
        },
        {
            "name":"x2",
            "type":"int"
        },
        {
            "name":"y2",
            "type":"int"
        },
        {
            "name":"x3",
            "type":"int"
        },
        {
            "name":"y3",
            "type":"int"
        },
        {
            "name":"angle",
            "type":"double"
        },
        {
            "name":"status",
            "type":"int"
        }
    ]
}
